# Database
DATABASE_URL="postgresql://neondb_owner:npg_Bgj9Ftvcz4TH@ep-raspy-pond-ahgk47uf-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Server
PORT=3000
NODE_ENV=development

# Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=524288000

# Worker
WORKER_CONCURRENCY=5
